{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "baseName": "myApp",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "monolith",
    "packageName": "com.myapp",
    "packageFolder": "com/myapp",
    "jhipsterVersion": "6.10.4",
    "creationTimestamp": 1604275680359,
    "skipServer": false,
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "useSass": true,
    "jwtSecretKey": "YWUxMDU1ZTFkMGI5OGIxYmMxMzFjYmUzMDkxYjlkZWNiZTJhZjM5M2M0MzEwYTJhZjZkZDBhODJhZmQ4YTYyYzQxY2Y3YThlZTQ0MTE4YTMzOGEwMzdkMzUzYjBkNDBlOTEwMGExNGIyMTFkNTI0YjBmNzlkMGYwYTBhYzZiMTg=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Region", "Country", "Location", "Department", "Task", "Employee", "Job", "JobHistory"]
}
